$nav-font: 'Baloo', cursive
$blue: #428BCA

#nav
  a
    font-family: $nav-font
    font-size: 150%

  a:link
    color: white
    text-decoration: none

  a:visited
    color: white
    text-decoration: none

  a:hover
    color: $blue
    text-decoration: none

  a:active
    color: white
    text-decoration: none

body
  padding-top: 50px

.tagline
  h2
    font-family: $nav-font

#ask-btn
  padding-top: 25px
  align-items: center

#question-list
  padding-top: 25px

#new-question-form
  padding-top: 25px

#question-detail
  padding-top: 25px

#edit-question-form
  padding-top: 25px

#answer-title
  padding-bottom: 10px
  font-family: $nav-font

#answer-total
  font-weight: bold
